content	xthunder	content/
skin	xthunder	classic/1.0   skin/
locale	xthunder	en-US	locale/en-US/
locale	xthunder	zh-CN	locale/zh-CN/
interfaces components/IThunderComponent.xpt
binary-component components/ThunderComponent.dll

## overlay ##
overlay	chrome://browser/content/browser.xul	chrome://xthunder/content/main.xul
overlay	chrome://mozapps/content/downloads/unknownContentType.xul	chrome://xthunder/content/saveas.xul
style	chrome://global/content/customizeToolbar.xul	 chrome://xthunder/skin/menu.css