content xthunder content/
skin    xthunder classic/1.0 skin/
locale  xthunder en-US locale/en-US/
locale  xthunder zh-CN locale/zh-CN/

# Gecko 2 JavaScript component registration
component {77683972-8cb9-4f92-a962-aea5b6f1e2a1} components/xThunderService.js
contract @fxthunder.com/component;1 {77683972-8cb9-4f92-a962-aea5b6f1e2a1}

## overlay ##
overlay chrome://browser/content/browser.xul chrome://xthunder/content/main.xul
overlay chrome://mozapps/content/downloads/unknownContentType.xul chrome://xthunder/content/saveas.xul
style   chrome://global/content/customizeToolbar.xul chrome://xthunder/skin/menu.css