<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://thunder/locale/thunder.dtd" >
<prefwindow id="xThunder-prefs"
    title="&options;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="loadPrefs();"
    ondialogaccept="savePrefs();">

    <script type="application/javascript" src="chrome://thunder/content/prefs.js"/>
    <script type="application/javascript" src="chrome://thunder/content/supportClick.js"/>

    <prefpane id="prepaneMain">
        <groupbox>
            <caption label="&supClick;" />
            <checkbox id="thunder" label="&pro.thunder;"/>
            <checkbox id="flashget" label="&pro.flashget;"/>
            <checkbox id="qqdl" label="&pro.qqdl;"/>
            <checkbox id="ed2k" label="&pro.ed2k;"/>
            <checkbox id="magnet" label="&pro.magnet;"/>
            <checkbox id="fs2you" label="&pro.fs2you;"/>
            <checkbox id="115" label="&pro.115;"/>
            <label value="&restart;" style="color:red;"/>
        </groupbox>

        <preferences>
            <preference id="pref_udown" name="extensions.xthunder.udown" type="int"/>
        </preferences>

        <groupbox>
            <caption label="&udown;"/>
            <radiogroup id="udownradiogroup" preference="pref_udown" orient="horizontal">
                <radio id="tel" label="&tel;" value="0"/>
                <radio id="cnc" label="&cnc;" value="1"/>
                <radio id="bak" label="&bak;" value="2"/>
            </radiogroup>
         </groupbox>
    </prefpane>

</prefwindow>