<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://xthunder/skin/menu.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://xthunder/locale/options.dtd" >
<prefwindow id="xThunder-prefs"
    title="&options;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="xThunderOptions.loadPrefs();"
    ondialogaccept="xThunderOptions.savePrefs();">

    <script type="application/javascript" src="chrome://xthunder/content/pref.js"/>
    <script type="application/javascript" src="chrome://xthunder/content/options.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="xThunderAgentStrings" src="chrome://xthunder/locale/agent.properties"/>
    </stringbundleset>

    <prefpane id="prepaneMain">
        <preferences>
            <preference id="pref_udown" name="extensions.xthunder.udown" type="int"/>
            <preference id="pref_supportExt" name="extensions.xthunder.supportExt" type="string"/>
            <preference id="pref_includeImages" name="extensions.xthunder.includeImages" type="bool"/>
            <preference id="pref_agentName" name="extensions.xthunder.agentName" type="string"/>
            <preference id="pref_ctrlNoMonitor" name="extensions.xthunder.ctrlNoMonitor" type="bool"/>
            <preference id="pref_altNoMonitor" name="extensions.xthunder.altNoMonitor" type="bool"/>
            <preference id="pref_downInCxtMenu" name="extensions.xthunder.downInCxtMenu" type="bool"/>
            <preference id="pref_downSubMenu" name="extensions.xthunder.downSubMenu" type="bool"/>
            <preference id="pref_downAllInCxtMenu" name="extensions.xthunder.downAllInCxtMenu" type="bool"/>
            <preference id="pref_downAllHotKey" name="extensions.xthunder.downAllHotKey" type="bool"/>
            <preference id="pref_downOptsInCxtMenu" name="extensions.xthunder.downOptsInCxtMenu" type="bool"/>
            <preference id="pref_downInSaveFile" name="extensions.xthunder.downInSaveFile" type="bool"/>
            <preference id="pref_showMenuIcons" name="extensions.xthunder.showMenuIcons" type="bool"/>
            <preference id="pref_showStatusIcon" name="extensions.xthunder.showStatusIcon" type="bool"/>
        </preferences>

        <tabbox class="text">
            <tabs>
                <tab label="&tab.general;"/>
                <tab label="&tab.interface;"/>
                <tab label="&tab.downloader;"/>
            </tabs>
            <tabpanels flex="1">
                <tabpanel orient="vertical" flex="1">
                    <groupbox>
                        <caption label="&lbl.supClick;" />
                        <grid>
                            <columns>
                                <column/>
                                <column flex="1"/>
                            </columns>
                            <rows>
                                <row align="baseline">
                                    <checkbox id="thunder" label="&pro.thunder;"/>
                                    <checkbox id="flashget" label="&pro.flashget;"/>
                                </row>
                                <row align="baseline">
                                    <checkbox id="qqdl" label="&pro.qqdl;"/>
                                    <checkbox id="ed2k" label="&pro.ed2k;"/>
                                </row>
                                <row align="baseline">
                                    <checkbox id="magnet" label="&pro.magnet;"/>
                                    <checkbox id="fs2you" label="&pro.fs2you;"/>
                                </row>
                                <row align="baseline">
                                    <checkbox id="115" label="&pro.115;"/>
                                    <checkbox id="udown" label="&pro.udown;"/>
                                </row>
                            </rows>
                        </grid>
                        <checkbox id="remember" label="&remember;" oncommand="document.getElementById('supportExt').disabled = !this.checked;"/>
                        <textbox id="supportExt" preference="pref_supportExt" multiline="true" rows="3" cols="40"/>
                    </groupbox>

                    <groupbox>
                        <caption label="&lbl.udown;"/>
                        <radiogroup id="udownradiogroup" preference="pref_udown" orient="horizontal">
                            <radio id="tel" label="&udown.tel;" value="0"/>
                            <radio id="cnc" label="&udown.cnc;" value="1"/>
                            <radio id="bak" label="&udown.bak;" value="2"/>
                        </radiogroup>
                     </groupbox>

                     <groupbox>
                        <caption label="&lbl.downloadAll;"/>
                        <checkbox id="downincludeimages" label="&includeImages;" preference="pref_includeImages"/>
                     </groupbox>
                </tabpanel>

                <tabpanel orient="vertical" flex="1">
                    <groupbox>
                        <caption label="&lbl.monitor;"/>
                        <checkbox id="ctrlNoMonitor" label="&ctrlNoMonitor;" preference="pref_ctrlNoMonitor"/>
                    </groupbox>

                     <groupbox>
                        <caption label="&lbl.showMenu;"/>
                        <checkbox id="showStatusIcon" label="&showStatusIcon;" preference="pref_showStatusIcon"/>
                        <checkbox id="showMenuIcons" label="&showMenuIcons;" preference="pref_showMenuIcons"/>
                        <checkbox id="downInSaveFile" label="&downInSaveFile;" preference="pref_downInSaveFile"/>
                        <checkbox id="downInCxtMenu" label="&downInCxtMenu;" preference="pref_downInCxtMenu" oncommand="document.getElementById('downSubMenu').disabled = !this.checked;"/>
                        <checkbox id="downSubMenu" label="&downSubMenu;" style="margin-left:22px;"  preference="pref_downSubMenu"/>
                        <checkbox id="downAllInCxtMenu" label="&downAllInCxtMenu;" preference="pref_downAllInCxtMenu" oncommand="document.getElementById('downAllHotKey').disabled = !this.checked;"/>
                        <checkbox id="downAllHotKey" label="&downAllHotKey;" style="margin-left:22px;" preference="pref_downAllHotKey"/>
                     </groupbox>
                </tabpanel>

                <tabpanel orient="vertical" flex="1">
                    <groupbox>
                        <caption label="&lbl.showAgent;"/>
                        <grid>
                            <columns>
                                <column/>
                                <column flex="1"/>
                            </columns>
                            <rows id="agentRows" />
                        </grid>
                    </groupbox>
                    <groupbox>
                        <caption label="&lbl.defaultAgent;"/>
                        <menulist id="defagentList">
                            <menupopup id="defagentPopup" />
                        </menulist>
                    </groupbox>
                </tabpanel>
            </tabpanels>
        </tabbox>
    </prefpane>

</prefwindow>