<?xml version="1.0"?>
<?xml-stylesheet href="chrome://xthunder/skin/menu.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://xthunder/locale/thunder.dtd" >
<overlay id="xThunder-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
    <script type="application/javascript" src="chrome://xthunder/content/xThunder.js" />
    <script type="application/javascript" src="chrome://xthunder/content/prefs.js" />
    <script type="application/javascript" src="chrome://xthunder/content/decode.js"/>
    <script type="application/javascript" src="chrome://xthunder/content/main.js"/>

    <keyset id="mainKeyset">
        <key id="xThunderAllKey" keycode="VK_F1" modifiers="alt" oncommand="xThunderMain.OnThunderDownloadAll(event);"/>
    </keyset>

    <popup id="contentAreaContextMenu">
        <menuseparator id="xThunderDownloadUp"/>
        <menuitem id="xThunderDownload" label="&download;" accesskey="x" oncommand="xThunderMain.OnThunderDownload(event);"/>
        <menuitem id="xThunderDownloadAll" label="&downloadAll;" key="xThunderAllKey" oncommand="xThunderMain.OnThunderDownloadAll(event);"/>
    </popup>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="xThunderToolbarBtn" label="xThunder" type="menu-button" class="toolbarbutton-1"
            tooltiptext="&optionsPrompt;" oncommand="event.target != this || xThunderMain.OnThunderDownloadAll(event);">
            <menupopup id="xThunderOptsPopup" onpopupshowing="xThunderMain.OnThunderOptsPopup(event);">
                <menuitem id="xThunderOptsAgentThunder" label="&agent.Thunder;" name="agent" type="radio" oncommand="xThunderMain.OnChangeAgent('Thunder');"/>
                <menuitem id="xThunderOptsAgentToolbarThunder" label="&agent.ToolbarThunder;" name="agent" type="radio" oncommand="xThunderMain.OnChangeAgent('ToolbarThunder');"/>
                <menuitem id="xThunderOptsAgentQQDownload" label="&agent.QQDownload;" name="agent" type="radio" oncommand="xThunderMain.OnChangeAgent('QQDownload');"/>
                <menuseparator id="xThunderOptsSep" />
                <menuitem id="xThunderOptsUdown0" label="&udown.tel;" name="udown" type="radio" oncommand="xThunderMain.OnChangeUdown(0);"/>
                <menuitem id="xThunderOptsUdown1" label="&udown.cnc;" name="udown" type="radio" oncommand="xThunderMain.OnChangeUdown(1);"/>
                <menuitem id="xThunderOptsUdown2" label="&udown.bak;" name="udown" type="radio" oncommand="xThunderMain.OnChangeUdown(2);"/>
                <menuseparator id="xThunderOptsSep2" />
                <menuitem id="xThunderOptsIncludeImages" label="&includeImages;" type="checkbox" oncommand="xThunderMain.OnToogleIncludeImages();" />
                <menuitem id="xThunderOptsMore" label="&moreOptions;" accesskey="O" oncommand="xThunderMain.OnOpenOptionsDlg();" />
            </menupopup>
        </toolbarbutton>
    </toolbarpalette>
</overlay>
