<?xml version="1.0"?>
<?xml-stylesheet href="chrome://thunder/skin/menu.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://thunder/locale/thunder.dtd" >
<overlay id="xThunder-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
    <script type="application/javascript" src="chrome://thunder/content/xThunder.js" />
    <script type="application/javascript" src="chrome://thunder/content/prefs.js" />
    <script type="application/javascript" src="chrome://thunder/content/decode.js"/>
    <script type="application/javascript" src="chrome://thunder/content/main.js"/>
    <popup id="contentAreaContextMenu" onpopupshowing="gContextMenu=new nsContextMenu(this, window.getBrowser()); OnThunderContextMenu(event); return gContextMenu.shouldDisplay;">
        <menuseparator id="ThunderDownloadUp"/>
        <menuitem id="ThunderDownload" label="&download;" oncommand="OnThunderDownload(event);" class="menuitem-iconic thunder_download"/>
        <menuitem id="ThunderDownloadAll" label="&download_all;" oncommand="OnThunderDownloadAll(event);" class="menuitem-iconic thunder_download_all"/>
    </popup>
  
</overlay>
