<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://xthunder/skin/menu.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://xthunder/locale/options.dtd" >
<dialog id="xThunder-prefs"
    title="&options;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="xThunderOptions.loadPrefs();"
    buttons="extra2,accept,cancel"
    buttonlabelextra2="&restoreDefault;"
    ondialogaccept="xThunderOptions.savePrefs();"
    ondialogextra2="xThunderOptions.restoreDefPrefs();"
    persist="screenX screenY">

    <script type="application/javascript" src="chrome://xthunder/content/pref.js"/>
    <script type="application/javascript" src="chrome://xthunder/content/options.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="xThunderAgentStrings" src="chrome://xthunder/locale/agent.properties"/>
    </stringbundleset>

    <prefpane id="prepaneMain">
        <preferences>
            <preference id="pref_supportExt" name="extensions.xthunder.supportExt" type="string"/>
            <preference id="pref_filterExt" name="extensions.xthunder.filterExt" type="bool"/>
            <preference id="pref_includeImages" name="extensions.xthunder.includeImages" type="bool"/>
            <preference id="pref_udown" name="extensions.xthunder.udown" type="int"/>
            <preference id="pref_ctrlNoMonitor" name="extensions.xthunder.ctrlNoMonitor" type="bool"/>
            <preference id="pref_ctrlAltDecode" name="extensions.xthunder.ctrlAltDecode" type="bool"/>
            <preference id="pref_showMenuIcons" name="extensions.xthunder.showMenuIcons" type="bool"/>
            <preference id="pref_showStatusIcon" name="extensions.xthunder.showStatusIcon" type="bool"/>
            <preference id="pref_downInCxtMenu" name="extensions.xthunder.downInCxtMenu" type="bool"/>
            <preference id="pref_downSubMenu" name="extensions.xthunder.downSubMenu" type="bool"/>
            <preference id="pref_downAllInCxtMenu" name="extensions.xthunder.downAllInCxtMenu" type="bool"/>
            <preference id="pref_downAllHotKey" name="extensions.xthunder.downAllHotKey" type="bool"/>
            <preference id="pref_downInSaveFile" name="extensions.xthunder.downInSaveFile" type="bool"/>
            <preference id="pref_downListInSaveFile" name="extensions.xthunder.downListInSaveFile" type="bool"/>
            <preference id="pref_downOffLineInCxtMenu" name="extensions.xthunder.downOffLineInCxtMenu" type="bool"/>
            <preference id="pref_downOffLineAnyway" name="extensions.xthunder.downOffLineAnyway" type="bool"/>
            <preference id="pref_downOffLineSubMenu" name="extensions.xthunder.downOffLineSubMenu" type="bool"/>
            <preference id="pref_downOffLineInSaveFile" name="extensions.xthunder.downOffLineInSaveFile" type="bool"/>
            <preference id="pref_downOffLineSep" name="extensions.xthunder.downOffLineSep" type="bool"/>
            <preference id="pref_qqOffLineWeb" name="extensions.xthunder.qqOffLineWeb" type="bool"/>
        </preferences>

        <tabbox class="text">
            <tabs>
                <tab label="&tab.general;"/>
                <tab label="&tab.interface;"/>
                <tab label="&tab.downloader;"/>
                <tab label="&tab.advanced;"/>
            </tabs>
            <tabpanels flex="1">
                <tabpanel orient="vertical" flex="1">
                    <groupbox>
                        <caption label="&lbl.supClick;" />
                        <grid>
                            <columns>
                                <column/>
                                <column/>
                            </columns>
                            <rows>
                                <row align="baseline">
                                    <checkbox id="thunder" label="&pro.thunder;"/>
                                    <checkbox id="flashget" label="&pro.flashget;"/>
                                </row>
                                <row align="baseline">
                                    <checkbox id="qqdl" label="&pro.qqdl;"/>
                                    <checkbox id="ed2k" label="&pro.ed2k;"/>
                                </row>
                                <row align="baseline">
                                    <checkbox id="magnet" label="&pro.magnet;"/>
                                    <checkbox id="fs2you" label="&pro.fs2you;"/>
                                </row>
                                <row align="baseline">
                                    <checkbox id="udown" label="&pro.udown;"/>
                                    <checkbox id="115" label="&pro.115;"/>
                                </row>
                            </rows>
                        </grid>
                        <checkbox id="remember" label="&remember;"/>
                        <textbox id="supportExt" preference="pref_supportExt" multiline="true" rows="3" cols="37"/>
                    </groupbox>

                    <groupbox>
                        <caption label="&lbl.downloadAll;"/>
                        <checkbox id="filterext" label="&filterext;" preference="pref_filterExt"/>
                        <checkbox id="downincludeimages" label="&includeImages;" preference="pref_includeImages"/>
                    </groupbox>

                    <groupbox>
                        <caption label="&lbl.udown;"/>
                        <radiogroup id="udownradiogroup" preference="pref_udown" orient="horizontal">
                            <radio id="tel" label="&udown.tel;" value="0"/>
                            <radio id="cnc" label="&udown.cnc;" value="1"/>
                            <radio id="auto" label="&udown.auto;" value="2"/>
                        </radiogroup>
                     </groupbox>
                </tabpanel>

                <tabpanel orient="vertical" flex="1">
                    <groupbox>
                        <caption label="&lbl.showMenu;"/>
                        <checkbox id="showStatusIcon" label="&showStatusIcon;" preference="pref_showStatusIcon"/>
                        <checkbox id="showMenuIcons" label="&showMenuIcons;" preference="pref_showMenuIcons"/>
                        <checkbox id="downInCxtMenu" label="&downInCxtMenu;" preference="pref_downInCxtMenu" oncommand="document.getElementById('downSubMenu').disabled = !this.checked;"/>
                        <checkbox id="downSubMenu" label="&downSubMenu;" style="margin-left:22px;"  preference="pref_downSubMenu"/>
                        <checkbox id="downOffLineInCxtMenu" label="&downOffLineInCxtMenu;" preference="pref_downOffLineInCxtMenu" oncommand="document.getElementById('downOffLineAnyway').disabled = !this.checked;"/>
                        <checkbox id="downOffLineAnyway" label="&downOffLineAnyway;" style="margin-left:22px;" preference="pref_downOffLineAnyway"/>
                        <checkbox id="downAllInCxtMenu" label="&downAllInCxtMenu;" preference="pref_downAllInCxtMenu" oncommand="document.getElementById('downAllHotKey').disabled = !this.checked;"/>
                        <checkbox id="downAllHotKey" label="&downAllHotKey;" style="margin-left:22px;" preference="pref_downAllHotKey"/>
                        <checkbox id="downInSaveFile" label="&downInSaveFile;" preference="pref_downInSaveFile" oncommand="document.getElementById('downListInSaveFile').disabled = !this.checked;"/>
                        <checkbox id="downListInSaveFile" label="&downListInSaveFile;" style="margin-left:22px;" preference="pref_downListInSaveFile"/>
                    </groupbox>
                     
                    <groupbox>
                        <caption label="&lbl.offLine;"/>
                        <checkbox id="downOffLineSubMenu" label="&downOffLineSubMenu;" preference="pref_downOffLineSubMenu"/>
                        <checkbox id="downOffLineInSaveFile" label="&downOffLineInSaveFile;" preference="pref_downOffLineInSaveFile"/>
                        <checkbox id="downOffLineSep" label="&downOffLineSep;" preference="pref_downOffLineSep"/>
                        <checkbox id="qqOffLineWeb" label="&qqOffLineWeb;" preference="pref_qqOffLineWeb"/>
                    </groupbox>
                </tabpanel>

                <tabpanel orient="vertical" flex="1">
                    <hbox>
                        <vbox>
                            <listbox id="agentListBox" rows="11" onselect="xThunderOptions.agentListSelect()" flex="1"/>
                        </vbox>
                        <vbox pack="start" >
                            <button id="moveUpButton" disabled="true" label="&moveUpButton;" oncommand="xThunderOptions.moveCurAgent(-1);"/>
                            <button id="moveDownButton" disabled="true" label="&moveDownButton;" oncommand="xThunderOptions.moveCurAgent(1);"/>
                        </vbox>
                    </hbox>
                    <groupbox>
                        <caption label="&lbl.agentTip;" style="color:red;"/>
                        <label id="tipLClickList" value="&tip.lClickList;"/>
                        <label id="tipRClickList" value="&tip.rClickList;"/>
                        <label id="tipLClickMenu" value="&tip.lClickMenu;" style="margin-top:10px;"/>
                        <label id="tipRClickMenu" value="&tip.rClickMenu;"/>
                    </groupbox>
                </tabpanel>
                
                <tabpanel orient="vertical" flex="1">
                    <groupbox>
                        <caption label="&lbl.monitor;"/>
                        <checkbox id="ctrlNoMonitor" label="&ctrlNoMonitor;" preference="pref_ctrlNoMonitor"/>
                        <checkbox id="ctrlAltDecode" label="&ctrlAltDecode;" preference="pref_ctrlAltDecode"/>
                    </groupbox>
                </tabpanel>    
            </tabpanels>
        </tabbox>
    </prefpane>

</dialog>