<!ENTITY	download		"使用xThunder下载">
<!ENTITY	download_all	"使用xThunder下载全部链接">
<!ENTITY	tddownload		"xThunder下载">
<!ENTITY	options         "xThunder 配置">
<!ENTITY	tab.general		"常规">
<!ENTITY	tab.interface   "接口">
<!ENTITY	lbl.supClick    "左键支持链接">
<!ENTITY	pro.thunder     "迅雷 (thunder://)">
<!ENTITY	pro.flashget    "快车 (flashget://)">
<!ENTITY	pro.qqdl        "旋风 (qqdl://)">
<!ENTITY	pro.fs2you      "飞速盘 (fs2you://)">
<!ENTITY	pro.ed2k        "电驴 (ed2k://)">
<!ENTITY	pro.magnet      "磁力 (magnet:?)">
<!ENTITY	pro.115         "115 (u.115.com/file)">
<!ENTITY	pro.udown       "优蛋">
<!ENTITY	remember        "关联普通文件类型">
<!ENTITY	restart         "需要重启Firefox才能保证生效!">
<!ENTITY	udown           "115默认下载">
<!ENTITY	tel             "电信">
<!ENTITY	cnc             "联通">
<!ENTITY	bak             "备份">
<!ENTITY	downloadAll     "下载全部链接">
<!ENTITY	includeImages   "包含当前页面中的图片">
<!ENTITY	lbl.agent       "选择下载器">
<!ENTITY	agent.Thunder   "迅雷">
<!ENTITY	agent.ToolbarThunder "迷你迅雷">
<!ENTITY	agent.QQDownload "QQ旋风">
<!ENTITY	lbl.monitor     "监视链接">
<!ENTITY	ctrlNoMonitor   "Ctrl+左键 = 后台打开链接">
<!ENTITY	altNoMonitor    "Alt +左键 = 传统方式下载">
<!ENTITY	showMenu        "显示菜单">
<!ENTITY	showMenuIcons   "显示图标在右键菜单">
<!ENTITY	downInCxtMenu    "显示迅雷下载在右键菜单">
<!ENTITY	downAllInCxtMenu "显示迅雷下载全部链接在右键菜单">
<!ENTITY	downInSaveFile   "显示迅雷下载在保存文件对话框中">