
xThunder v1.3.4，发布日期20130501，更新内容如下：

[*]更改：使用Fx密码管理器管理utorrent密码
	  
============================================================================

xThunder v1.3.2，发布日期20130321，更新内容如下：

[+]新增：支持Linux下网页版mldonkey，utorrent
[+]新增：支持DTA 3.0beta3
[+]新增：保存方式对话框的xThunder按钮Ctrl+Alt+Click复制链接地址
[+]新增：zh-TW语系
[*]更改：保存方式对话框不再记忆文件后缀名
[*]更改：QQ旋风分享网站大文件不再支持其他下载工具
[*]更改：不勾选QQ旋风下载器也能显示QQ旋风网页版离线菜单项
[x]修复：QQ旋风作为候选下载器时自动调用失败
[x]修复：迅播影院迅雷地址解析
	  
============================================================================

xThunder v1.3.1，发布日期20120922，更新内容如下：

[+]新增：xThunder按钮集成到保存方式对话框
[+]新增：支持鼠标左键直接下载迅雷快传文件
[+]新增：支持无需重启的Nightly版DTA
[+]新增：支持Mac下Progressive Downloader
[+]新增：支持自定义下载器的cookie文件参数模版
[+]新增：extensions.xthunder.vodTemplate自定义云点播模板
[x]修复：115我的网盘优蛋地址解析
[x]修复：华彩软件站迅雷地址解析
	  
============================================================================

xThunder v1.3.0，发布日期20120531，更新内容如下：
   
[+]新增：支持Windows下aria2
[+]新增：支持Mac下curl和aria2
[+]新增：“合并所有右键菜单”选项
[+]新增：当无法下载链接时尝试调用其它候选下载器
[*]更改：不同操作系统下显示不同的下载器列表
[*]更改：删除优蛋可选下载地址的选项
[*]更改：去除Dbank地址解析
[x]修复：115网盘地址解析
[x]修复：Go下载和xunbo网站域名更改导致链接无法解析
[x]修复：DTA没有引用地址可能无法下载爱问共享
[x]修复：链接带有子节点时可能无法解析
[!]内核：添加-silent参数，可以不弹出错误提示框
	  
============================================================================

xThunder v1.2.2，发布日期20120331，更新内容如下：
   
[+]新增：支持Linux下wine迅雷
[+]新增：支持Mac迅雷
[+]新增：支持wget批量下载
[+]新增：支持命令行工具wget/curl/aria2选择下载目录和运行于终端
	  
============================================================================

xThunder v1.2.1，发布日期20120223，更新内容如下：
   
[+]新增：迅雷云点播在xThunder下载二级菜单或中键点击xThunder离线下载
[+]新增：参数extensions.xthunder.vodMember=false使用oaBT云点播
[+]新增：保存方式对话框确定按钮响应鼠标右键和中键调用不同下载器
[+]新增：支持华彩和游民星空网站
[*]更改：去除右键菜单快速访问键
[*]更改：英文主页和少量中文翻译
[x]修复：115网盘直接右键下载地址解析
[x]修复：about:config页面下载全部链接出错
	  
============================================================================

xThunder v1.2.0，发布日期20111222，更新内容如下：
   
[+]新增：支持优蛋2.3、网络传送带
[+]新增：支持自定义下载器
[+]新增：支持Linux
[+]新增：支持Go下载网站
[*]更改：官方迅雷精简版支持ed2k协议
[*]更改：不再解码115.com/file,仅解码登录后的优蛋链接
[x]修复：命令行参数的字符串长度超出限制导致无法下载
	  
============================================================================

xThunder v1.1.2，发布日期20111111，更新内容如下：
   
[+]新增：支持优蛋客户端
[+]新增：参数extensions.xthunder.dtaOneClick=true启用DTA一键下载
[+]新增：“使用网页版QQ旋风离线下载”选项
[*]更改：选项中默认不显示状态栏图标
[*]更改：取消保存方式对话框的记住直接下载
[*]更改：右键菜单调用外部下载器更加流畅
[x]修复：关闭监视Ctrl+Alt+Click后不采用默认行为
[!]内核：单个任务由命令行传递参数，加快火狐4+调用速度
	  
============================================================================
	  
xThunder v1.1.1，发布日期20110930，更新内容如下：
   
[+]新增：支持迷你快车、Orbit、FDM
[+]新增：支持115网盘新版和游久网下载地址解析
[+]新增：“二级菜单离线下载分隔线”和“始终显示离线”选项
[+]新增：Ctrl+Alt+Click复制解码后的地址
[*]更改：选项中默认不显示下载全部链接的快捷键
[*]更改：分离迅雷正式版和精简版调用
[*]更改：将115网盘地址作为引用页
[x]修复：保存方式对话框获取引用页出错导致无法下载
[x]修复：7369域名更改导致部分资源无法下载
[x]修复：迷你迅雷无法下载CID资源
[x]修复：因mailto和描述有换行符导致下载全部链接出错
	  
============================================================================
	  
xThunder v1.1.0，发布日期20110831，更新内容如下：
   
[+]新增：支持迅雷下载某些CID资源
[+]新增：支持DBank网盘
[+]新增：离线下载添加至右键下载二级菜单和保存对话框下拉列表
[*]更改：选项中只使用一个下载器时不自动关闭下拉菜单
[*]更改：“批量下载预先过滤文件”应用至115网盘文件和页面中图片
[*]更改：离线下载菜单项图标
[x]修复：115网盘无法解析和自动选项出错
[x]修复：某些链接文件名或后缀名识别错误
[x]修复：链接因换行符而出现部分问题
	  
============================================================================
	  
xThunder v1.0.3，发布日期20110806，更新内容如下：
   
[+]新增：迅雷和旋风离线下载菜单项（默认不开启）
[+]新增：左键、右键、中键点击菜单项可快速调用不同下载器
[+]新增：“自定义下载器列表顺序”和“恢复默认配置”选项
[*]更改：选项中只使用一个下载器时自动关闭下拉菜单
[*]更改：选项中默认勾选左键直接下载thunder://链接
[x]修复：保存方式对话框下载的引用地址不正确
[x]修复：DTA接口不支持3.0版本
[x]修复：迅雷5.9下载115网盘等链接无速度
[x]修复：115网盘个人文件的优蛋专用链接识别不正确
	  
============================================================================
	  
xThunder v1.0.2，发布日期20110723，更新内容如下：
    
[+]新增：“批量下载预先过滤文件”选项
[x]修复：某些链接获取Cookie出错导致无法下载
[x]修复：某些ffdy.cc下载链接识别错误
[x]修复：某些链接后缀识别错误
	  
============================================================================

xThunder v1.0.1，发布日期20110708，更新内容如下：
    
[+]新增：支持下载器FlashGet 1.7和1.9经典版本
[+]新增：支持OABT电驴和红旅动漫
[+]新增：“xThunder Link二级菜单、xThunder All热键、保存框xThunder下拉列表”选项
[x]修复：第一次调用FlashGet下载全部链接时失败
[!]内核：不再使用二进制XPCOM，支持火狐3.5 - 8.0a1
	  
============================================================================

xThunder v1.0.0，发布日期20110618，更新内容如下：
    
[+]新增：支持下载器FlashGet3,BitComet,IDM,DownThemAll!
[+]新增：状态栏图标
[+]新增：自定义下载器列表
[*]更改：Ctrl+Click打开解码后的链接（适用小文件，如某论坛torrent文件）
[*]更改：添加左键点击支持无需重启浏览器
[*]更改：下载全部链接中将链接文本作为文件描述
[x]修复：xThunder组件与迅雷自带扩展冲突
	  
============================================================================

xThunder v0.9.1，发布日期20110605，更新内容如下：
    
[+]新增：支持下载器迷你迅雷和QQ旋风
[+]新增：保存方式对话框中增加xThunder下载器选择
[+]新增：“菜单图标隐藏”和“是否下载当前页面中的图片”选项
[+]新增：下载全部链接热键Alt+F1
[+]新增：工具箱中xThunder设置按钮（可拖至工具栏或附加组件栏）
[*]更改：使用内置解码算法和封装代码
[x]修复：FlashGot选择Thunder时会隐藏迅雷菜单
[x]修复：115接口改变导致无法解析地址
[x]修复：右键菜单项的隐藏与某些扩展冲突
[x]修复：左键下载的某些特殊链接识别错误
[!]内核：重写二进制XPCOM组件，支持火狐3.6 - 5.*
	  
============================================================================

xThunder v0.8.2，发布日期20110505，更新内容如下：
    
[+]新增：界面菜单设置
[+]新增：优蛋专用链接右键支持	  
[*]更改：分离“115链接”和“优蛋专用链接”选项

============================================================================

xThunder v0.8.1，发布日期20110430，更新内容如下：
     
[+]新增：支持更多网站，如圣城家园
[+]新增：优蛋专用链接左键支持
[*]更改：少量翻译
[x]修复：115默认选用地址不存在而无法调用迅雷
[x]修复：Alt+左键没有使用Fx默认行为

============================================================================

xThunder v0.7，发布日期20110425，更新内容如下：
     
[+]新增：支持更多网站，如7369电影站和VeryCD搜索文件点击下载
[!]内核：使用新的官方组件支持迅雷5.8+解决假死问题

============================================================================

xThunder v0.6和v0.4.4，发布日期20110421，更新内容如下：

[+]新增：常见文件类型左键直接下载
[*]更改：115网盘下载地址为异步获取
[*]更改：左键迅雷下载变为监视窗口点击

============================================================================

xThunder v0.5和v0.4.3，发布日期20110418，更新内容如下：

[+]新增：dygod快车站鼠标左键下载支持
[x]修复：与iReader扩展冲突
[x]修复：多级链接无法下载
[!]内核：v0.5使用官方组件支持迅雷7，v0.4.3使用myThunder组件支持迅雷5.8+

============================================================================

xThunder v0.4.2，发布日期20110408，更新内容如下：

[+]新增：电脑之家、多特、17173下载站、放放电影等站点的左右键迅雷下载支持
[*]更改：飞速盘、霏凡、太平洋等站点的鼠标左键下载支持

============================================================================

xThunder v0.4.1，发布日期20110403，更新内容如下：

[+]新增：“左键直接下载”选项（默认不开启）
[x]修复：EXE保存方式对话框迅雷项丢失
[x]修复：下载全部链接的文件后缀名不正确

============================================================================

xThunder v0.3，发布日期20110328，更新内容如下：

[+]新增：飞速盘和115网盘链接支持
[+]新增：支持选取URL文本进行迅雷下载
[+]新增：保存方式对话框可默认选择迅雷
[x]修复：右键使用迅雷下载全部链接

============================================================================

xThunder v0.2，发布日期20110326，更新内容如下：

[+]新增：保存方式对话框迅雷下载项
[+]新增：鼠标右键支持迅雷,快车,QQ旋风,电驴,磁力专用链接下载

============================================================================

xThunder v0.1，发布日期20110321

[*]更改迅雷官方扩展和triamn的myThunder，使其支持火狐4.*
