<!ENTITY	options         "xThunder 配置">
<!ENTITY	restoreDefault	"恢复默认配置">
<!ENTITY	tab.general     "常规">
<!ENTITY	tab.interface   "界面">
<!ENTITY	tab.downloader  "下载器">
<!ENTITY	tab.advanced  	"高级">
<!ENTITY	lbl.supClick    "左键直接下载">
<!ENTITY	pro.thunder     "迅雷 (thunder://)">
<!ENTITY	pro.flashget    "快车 (flashget://)">
<!ENTITY	pro.qqdl        "旋风 (qqdl://)">
<!ENTITY	pro.fs2you      "飞速 (fs2you://)">
<!ENTITY	pro.ed2k        "电驴 (ed2k://)">
<!ENTITY	pro.magnet      "磁力 (magnet:?)">
<!ENTITY	pro.115         "115 (115.com/file)">
<!ENTITY	pro.udown       "优蛋 (addTask)">
<!ENTITY	remember        "关联普通文件类型">
<!ENTITY	filterext       "预先以上述扩展名过滤文件">
<!ENTITY	lbl.udown       "优蛋默认下载">
<!ENTITY	udown.tel       "电信">
<!ENTITY	udown.cnc       "联通">
<!ENTITY	udown.auto      "自动">
<!ENTITY	lbl.downloadAll "下载全部链接">
<!ENTITY	includeImages   "包含当前页面中的图片源地址">
<!ENTITY	lbl.showMenu            "显示菜单">
<!ENTITY	showStatusIcon          "显示状态栏图标">
<!ENTITY	showMenuIcons           "显示右键菜单图标">
<!ENTITY	downInCxtMenu           "xThunder下载在右键菜单">
<!ENTITY	downSubMenu             "显示xThunder下载的二级菜单">
<!ENTITY	downAllInCxtMenu        "xThunder全部链接在右键菜单">
<!ENTITY	downAllHotKey           "显示xThunder全部链接的热键">
<!ENTITY	downInSaveFile          "xThunder项在保存方式对话框">
<!ENTITY	downListInSaveFile      "显示xThunder项旁的下拉列表">
<!ENTITY	lbl.offLine             "离线下载">
<!ENTITY	downOffLineInCxtMenu    "xThunder离线下载在右键菜单">
<!ENTITY	downOffLineAnyway       "始终显示xThunder离线下载">
<!ENTITY	downOffLineSubMenu      "离线下载项在右键下载的二级菜单">
<!ENTITY	downOffLineInSaveFile   "离线下载项在保存对话框下拉列表">
<!ENTITY	downOffLineSep          "显示离线下载项前的分隔线">
<!ENTITY	qqOffLineWeb     		"使用网页版QQ旋风离线下载">
<!ENTITY	moveUpButton    "上移">
<!ENTITY	moveDownButton  "下移">
<!ENTITY	editButton      "编辑">
<!ENTITY	removeButton    "移除">
<!ENTITY	newButton       "新增">
<!ENTITY	lbl.newAgent    "自定义">
<!ENTITY	agentName       "名称">
<!ENTITY	agentExe        "程序">
<!ENTITY	agentBrowse     "浏览...">
<!ENTITY	agentArgs       "参数">
<!ENTITY	agentArgsPH     "占位符">
<!ENTITY	agentFinishBtn  "完成">
<!ENTITY	agentCancelBtn  "放弃">
<!ENTITY	lbl.agentTip    "提示：">
<!ENTITY	tip.lClickList  "1. 左键点击上述下载器列表选中并取反相应项，">
<!ENTITY	tip.rClickList  "    右键点击或中键点击仅选中该项">
<!ENTITY	tip.lClickMenu  "2. 左键点击xThunder菜单项使用首个下载器，">
<!ENTITY	tip.rClickMenu  "    右键点击 - 第二，中键点击 - 第三">
<!ENTITY	lbl.monitor		"监视链接">
<!ENTITY	ctrlNoMonitor	"Ctrl+左键 = 后台标签页打开解码的链接">
<!ENTITY	ctrlAltDecode	"Ctrl+Alt+左键 = 复制解码后的链接地址到剪贴板">