
PopVideo v0.6.8，更新日期20130422，更新内容如下：

1.修复：处理plugins.click_to_play
2.修复：处理v.qq.com一些视频弹出无法播放

============================================================================

PopVideo v0.6.7，更新日期20130415，更新内容如下：

1.修复：关闭原标签页弹出视频无法播放
2.修复：风云直播弹出视频无法播放

============================================================================

PopVideo v0.6.6，更新日期20130317，更新内容如下：

1.修复：Fx20+弹出视频无法刷新
2.修复：Fx20+新隐私机制导致播放历史无法保留
3.修复：某些情况下工具栏无法显示
4.修复：腾讯视频弹出窗口不正常

============================================================================

PopVideo v0.6.5，更新日期20120526，更新内容如下：

1.更改：工具菜单位置
2.修复：几分钟网和CNTV弹出视频无法播放
3.修复：腾讯视频弹出窗口不正常

============================================================================

PopVideo v0.6.4，更新日期20120222，更新内容如下：

1.修复：隐私模式记录和修改播放历史
2.修复：当页面中有多个视频总是弹出第一个视频
3.修复：点击原始视频图标不会关闭相应弹出窗口
4.修复：火狐13.0a1中视频弹出后原视频不会停止
5.修复：火狐3.6无法清除播放历史

============================================================================

PopVideo v0.6.3，更新日期20120104，更新内容如下：

1.更改：少量翻译
2.更改：选项菜单项位置
3.修复：在iframe中的视频不显示弹出按钮

============================================================================

PopVideo v0.6.2，更新日期20111230，更新内容如下：

1.新增：设置播放历史记录数目
2.更改：例外页面不再监听事件
3.更改：工具菜单显示播放历史
4.修复：一些情况下无法置顶窗口
5.修复：v.pptv.com视频无法正常播放

============================================================================

PopVideo v0.6.1，更新日期20111201，更新内容如下：

1.修复：爱奇艺弹出视频无法播放
2.修复：少量内存没有及时释放

============================================================================

PopVideo v0.6，更新日期20111114，更新内容如下：

1.新增：工具栏按钮
2.新增：播放历史
3.更改：扩展主页改为fxthunder.com
4.修复：酷6和搜狐部分弹出视频无法播放
5.修复：乐视弹出视频不显示工具栏

============================================================================

PopVideo v0.5.2，更新日期20110917，更新内容如下：

1.修复：快捷键Alt+M和ESC时常无响应
2.修复：dailymotion.com网站弹出视频无法显示工具栏

============================================================================
	  
PopVideo v0.5.1，更新日期20110824，更新内容如下：

1.修复：显示菜单改用Alt+M避免Linux热键冲突
2.修复：Flash使用相对地址无法正常播放
3.修复：bilibili和acfun无法正常播放

============================================================================
	  
PopVideo v0.5，更新日期20110729，更新内容如下：

1.更改：扩展名称改为PopVideo
2.更改：优酷和土豆视频弹出后自动播放
3.修复：土豆视频原始大小不正确
4.修复：macos x系统中工具栏图标位置不正确
5.修复：macos x和ubuntu系统使用窗口置顶导致无法播放视频

============================================================================

LmnPopVideo v0.4.6，更新日期20110717，更新内容如下：

1.更改：土豆视频改用站内Flash，支持键盘前进后退
2.更改：取消快速载入模式和完全载入模式切换
3.修复：YouTube背景成白色

============================================================================

LmnPopVideo v0.4.5，更新日期20110713，更新内容如下：

1.新增：窗口使用原视频大小、隐藏菜单图标选项
2.更改：默认不关闭标签页
3.更改：选项窗口
4.修复：CNTV背景成白色，PPTV无法显示工具栏
	  
============================================================================

LmnPopVideo v0.4.4，更新日期20110624，更新内容如下：

1.新增：支持腾讯、乐视、新浪电视剧、PPTV视频连播和右键直接播放视频链接
2.更改：外链优酷视频弹出后能够全屏播放
3.更改：时光网视频自动调整为原始大小
	  
============================================================================

LmnPopVideo v0.4.3，更新日期20110613，更新内容如下：

1.新增：YouTube右键直接播放视频链接
2.更改：乐视、pptv、凤凰视频自动调整为原始大小
3.修复：最小化自动取消置顶
4.修复：火狐3.6弹出视频无法播放
	  
============================================================================

LmnPopVideo v0.4.2，更新日期20110609，更新内容如下：

1.新增：Esc键取消窗口最大化
2.新增：按下Shift键时全屏自动取消置顶
3.更改：整合按钮图标减小体积
4.更改：flash透明度和来源
5.修复：pinned标签页被关闭
6.修复：百度视频不出现弹出按钮

============================================================================

LmnPopVideo v0.4.1，更新日期20110516，更新内容如下：

1.新增：刷新视频功能
2.新增：精简模式双击工具栏最大化
3.新增：右键直接播放视频链接
4.新增：支持酷6，激动网，56，六间房，CNTV（不含爱布谷），音悦台，凤凰视频
5.新增：弹出视频模式切换，快速载入模式（不支持连播）和完全载入模式（支持连播）
6.修复：精简模式拖拽窗口效果不理想
7.修复：某些情况下返回标签播放会新建窗口
8.修复：火狐3.6窗口无法置顶

============================================================================

LmnPopVideo v0.3，更新日期20110508，更新内容如下：

1.新增：连播支持，支持优酷、土豆、奇艺、搜狐
2.新增：精简模式（可在选项中开启）
3.更改：弹出按钮的图标和监视方式
4.更改：弹出的视频使其不被Flashblock阻止
5.修复：右键菜单项的隐藏与某些扩展冲突
6.修复：与某些有置顶窗口的扩展的冲突
7.修复：取消“总在火狐浏览器前端”选项

============================================================================

LmnPopVideo v0.2，更新日期20110503，更新内容如下：

1.新增：网页视频右上角显示弹出视频按钮
2.新增：视频播放窗口顶部工具栏
3.新增：可选单/多窗口实例
4.新增：视频区域可拖拽窗口（默认不开启）
5.更改：窗口置顶和在浏览器前端的功能	  
6.更改：弹出窗口和恢复在网页播放的切换

============================================================================
	  
LmnPopVideo v0.1，发布日期20110424

这个扩展是基于lmnpop 20100820版本开发并且更适合中国视频站，功能更完善，非常轻量。
