<!ENTITY	download		"Download By Thunder">
<!ENTITY	download_all	"Download All By Thunder">
<!ENTITY	tddownload		"xThunder">
<!ENTITY	options         "xThunder Options">
<!ENTITY	lbl.supClick    "Left Click">
<!ENTITY	pro.thunder     "thunder (thunder://)">
<!ENTITY	pro.flashget    "flashget (flashget://)">
<!ENTITY	pro.qqdl        "qqdownload (qqdl://)">
<!ENTITY	pro.fs2you      "rayfile (fs2you://)">
<!ENTITY	pro.ed2k        "emule (ed2k://)">
<!ENTITY	pro.magnet      "magnet (magnet:?)">
<!ENTITY	pro.115         "115 (u.115.com)">
<!ENTITY	restart         "Need to restart Firefox to take effect!">
<!ENTITY	udown           "UDown Link">
<!ENTITY	tel             "TEL">
<!ENTITY	cnc             "CNC">
<!ENTITY	bak             "BAK">
<!ENTITY	remember        "Associated file type">
<!ENTITY	lbl.monitor     "Monitor Link">
<!ENTITY	ctrlNoMonitor   "Ctrl+Click = Open link in background">
<!ENTITY	altNoMonitor    "Alt +Click = Download by Firefox">