<!ENTITY	options         "xThunder Options">
<!ENTITY	restoreDefault	"Restore Default">
<!ENTITY	tab.general     "General">
<!ENTITY	tab.interface   "Interface">
<!ENTITY	tab.downloader  "Downloader">
<!ENTITY	tab.advanced    "Advanced">
<!ENTITY	lbl.supClick    "Left Click">
<!ENTITY	pro.thunder     "thunder (thunder://)">
<!ENTITY	pro.flashget    "flashget (flashget://)">
<!ENTITY	pro.qqdl        "qqdownload (qqdl://)">
<!ENTITY	pro.fs2you      "rayfile (fs2you://)">
<!ENTITY	pro.ed2k        "emule (ed2k://)">
<!ENTITY	pro.magnet      "magnet (magnet:?)">
<!ENTITY	pro.udown       "udown (udown://)">
<!ENTITY	pro.115         "115 (115.com/file)">
<!ENTITY	remember        "Associated common file type">
<!ENTITY	filterext       "Filter links by above extensions first">
<!ENTITY	lbl.downloadAll "Download All">
<!ENTITY	includeImages   "Include images found in current page">
<!ENTITY	lbl.monitor     "Monitor Link">
<!ENTITY	ctrlNoMonitor   "Ctrl+Click = Open decoded link in background tab">
<!ENTITY	ctrlAltDecode   "Ctrl+Alt+Click = Copy decoded link url to clipboard">
<!ENTITY	useCandidate    "Try candidate downloaders when url is unsupported">
<!ENTITY	lbl.showMenu            "Show Menu">
<!ENTITY	showStatusIcon          "Show icon in status bar">
<!ENTITY	showMenuIcons           "Show context menu icons">
<!ENTITY	compactMenu             "Compact context menu">
<!ENTITY	downInCxtMenu           "xThunder Link in context menu">
<!ENTITY	downSubMenu             "Show download tools in submenu">
<!ENTITY	downOffLineInCxtMenu    "xThunder OffLine in context menu">
<!ENTITY	downAllInCxtMenu        "xThunder All in context menu">
<!ENTITY	downInSaveFile          "xThunder Radio in save as dialog">
<!ENTITY	downBtnInSaveFile       "xThunder Button in save as dialog">
<!ENTITY	downListInSaveFile      "Show drop-down aside radio or under button">
<!ENTITY	lbl.offLine             "OffLine Download">
<!ENTITY	downOffLineSubMenu      "OffLine items in context submenu">
<!ENTITY	downOffLineInSaveFile   "OffLine items in save as dialog">
<!ENTITY	downOffLineSep          "Show separator before offLine items">
<!ENTITY	vodOffLine              "Show Thunder vod after offLine items">
<!ENTITY	qqOffLineWeb            "Use web version of QQDownload offLine">
<!ENTITY	moveUpButton    "Move Up">
<!ENTITY	moveDownButton  "Move Down">
<!ENTITY	editButton      "Edit">
<!ENTITY	removeButton    "Remove">
<!ENTITY	newButton       "New">
<!ENTITY	lbl.newAgent    "Customize">
<!ENTITY	agentName       "Name">
<!ENTITY	agentExe        "Exec">
<!ENTITY	agentBrowse     "Browse...">
<!ENTITY	agentArgs       "Args">
<!ENTITY	agentArgsPH     "Placeholder">
<!ENTITY	agentFinishBtn  "Finish">
<!ENTITY	agentCancelBtn  "Ignore">
<!ENTITY	lbl.agentTip    "Tips: ">
<!ENTITY	tip.lClickList  "1. Left click above list to select and toggle the item,">
<!ENTITY	tip.rClickList  "    right click or middle click to select it only">
<!ENTITY	tip.lClickMenu  "2. Left click xThunder menuitem to use FIRST downloader,">
<!ENTITY	tip.rClickMenu  "    right click - SECOND, middle click - THIRD">
